# senc4faming

./: .env  LICENSE  README.md  acciones.txt  convertocoords.py  descarga.py  docker-compose-desarrollo.yml  docker-compose_prod.yml  pom.xml  sonar-project.properties  tiff-generator.py
webapp/: Dockerfile  pom.xml  sonar-project.properties
webapp/src/main/java/com/example/jpa_formacion/apiitem/: DatosUploadCsvApi.java
webapp/src/main/java/com/example/jpa_formacion/config/: ConfiguationProperties.java  MvcConfig.java  ResourceConfig.java  SecurityConfig.java  WebSocketConfig.java
webapp/src/main/java/com/example/jpa_formacion/dto/: AyudaUsrDTO.java  BloqueDto.java  CarritoDto.java  DatosLucas2018Dto.java  DatosUploadCsvDto.java  EvalScriptDto.java  EvalScriptLaunchDto.java  FiltroConsultaKalmanDto.java  GrupoTrabajoDto.java  ListarArchivosDto.java  MenuDTO.java  QuerySocDto.java  RoleDTO.java  SentinelQueryFilesDto.java  SentinelQueryFilesTiffDto.java  UploadedFilesContentDto.java  UploadedFilesDto.java  UsuarioDto.java
webapp/src/main/java/com/example/jpa_formacion/model/: AyudaUsr.java  Dates.java  DatosUploadCsv.java  FiltroConsultaKalman.java  FiltroListarArchivos.java  Mensaje.java  UploadedFiles.java  Usuario.java
webapp/src/main/java/com/example/jpa_formacion/repository/: AyudaUsrRepository.java  DatosLucas2018Repository.java  MensajeRepositorio.java  MenuRepository.java  NotificacionRepositorio.java  UsuarioRepository.java
webapp/src/main/java/com/example/jpa_formacion/service/: AbstractBusinessService.java  AbstractBusinessServiceSoloEnt.java  AyudaUsrService.java  CallApiSenc4farmingService.java  DatesService.java  DatosLucas2018Service.java  DatosUploadCsvService.java  EmailService.java  EvalScriptLaunchService.java  EvalScriptService.java  FilesStorageService.java  FilesStorageServiceImpl.java  MenuService.java  PythonScriptService.java  RoleService.java  SentinelQueryFilesService.java  SentinelQueryFilesTiffService.java  UploadedFilesService.java  UsuarioService.java  UsuarioServiceFacade.java
webapp/src/main/java/com/example/jpa_formacion/util/: Constants.java  CsvGeneratorUtil.java  Date.java  DateFormat.java  DateOrderValidator.java  Exception.java  FileUploadUtil.java  Jsonhandling.java  LoginListener.java  Parser.java  Request.java  Unzip.java  ValidarFormatoPassword.java
webapp/src/main/java/com/example/sen4farming/: Sen4farmingApplication.java
webapp/src/main/java/com/example/sen4farming/apiitem/: AIModels.java  DatosLucas2018Api.java  DatosUploadCsvApi.java  Listfiles.java  ListfilesEvalScript.java  Listfilestiff.java  UploadedFilesReflectance.java
webapp/src/main/java/com/example/sen4farming/config/: AppConfig.java  ConfiguationProperties.java  MvcConfig.java  ResourceConfig.java  SecurityConfig.java  WebSocketConfig.java
webapp/src/main/java/com/example/sen4farming/controller/: APIUsuariosController.java  AbstractController.java  AppBlockchainController.java  AppCalendarController.java  AppCallApiSenc4farming.java  AppCallApiSenc4farmingAsync.java  AppDemoGeneralController.java  AppEvalScriptController.java  AppEvalScriptLaunchController.java  AppFiltroConsultaKalmanController.java  AppFiltroListarArchivosController.java  AppGrupoController.java  AppLucasFilesController.java  AppPythonScriptController.java  AppSentinelQueryFilesController.java  AppSentinelQueryFilesTiffController.java  AppUploadController.java  AppUploadedFilesController.java  AppUserGuide.java  AppUsuariosController.java  AppUsuariosSeguridadController.java  AppWebSocketController.java  ImageController.java
webapp/src/main/java/com/example/sen4farming/dto/: AyudaUsrDTO.java  BloqueDto.java  CambioPswDto.java  CarritoDto.java  Copernicuscredentials.java  DatosLucas2018Dto.java  DatosLucasSearchDto.java  DatosUploadCsvDto.java  DatosUploadCsvSearchDto.java  DownloadtiffDto.java  Email.java  EscribeCSVDto.java  EvalScriptDto.java  EvalScriptLaunchDto.java  FiltroConsultaKalmanDto.java  FiltroListarArchivosDto.java  GrupoTrabajoDto.java  ListarArchivosDto.java  LoginDto.java  MenuDTO.java  PythonScriptDto.java  QuerySocDto.java  RoleDTO.java  SentinelQueryFilesDto.java  SentinelQueryFilesTiffDto.java  UploadFilesDto.java  UploadedFilesContentDto.java  UploadedFilesDto.java  UsuarioDto.java  (+2 more)
webapp/src/main/java/com/example/senc4farming/: Senc4farmingApplication.java
webapp/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
webapp/src/main/resources/static/css/theme/: site.css
webapp/src/main/resources/static/js/: app_websocket.js  main.js  main_ol_upload.js  main_ol_upload_view_points.js
webapp/src/main/resources/static/js/ol/: index.js  source.js
webapp/src/main/resources/templates/aimodels/: query.html
webapp/src/main/resources/templates/blockchain/: show.html
webapp/src/main/resources/templates/chat/: authusers.html  chatAdmin.html  chatPrivado.html  index.html
webapp/src/main/resources/templates/fragments/: paging.html  sort.html
webapp/src/main/resources/templates/grupos/: registro.html
webapp/src/main/resources/templates/kalman/: consultakalmanimgs.html  listapagina.html
webapp/src/main/resources/templates/layout/: layout.html  layout_imagenes.html
webapp/src/main/resources/templates/lucas/: lista.html
webapp/src/main/resources/templates/test/: prueba.html  prueba2.html
webapp/src/main/resources/templates/upload/: fileUploadViewUno.html  listareflvectors.html
webapp/src/main/resources/templates/userguide/copsh/: newquery.html
webapp/src/main/resources/templates/userguide/csv/: uploadcsv.html
webapp/src/main/resources/templates/usuarios/: cambiopassword.html  listausuariospagina.html  listausuariospaginasort.html  login.html  registro.html  resetearpasswordlogin.html
webapp/src/main/resources/templates/visor/: imagesgeotiff.html  imagesprevevalv1.html  imagesprevlucas.html  imagesprevlucasv1.html  imagesprevmyqueryv1.html  imagesprevmyqueryv1map.html  imagesuploaded.html
webapp/src/test/java/com/example/sen4farming/: MysqlContainerTest.java
(+591 files in other folders)
