# Required metadata
sonar.projectKey=Senc4farming_senc4faming
sonar.branch.name=main
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.organization=senc4farming

# Language
sonar.language=java

sonar.host.url=https://sonarcloud.io

sonar.sources=webapp/src/

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.java.binaries=webapp/target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml



