# Required metadata
sonar.projectKey=walgreen
sonar.branch.name=main
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.organization=josemanuelaroca

# Language
sonar.language=java

sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java,src/main/resources

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml



