  716  rm test.txt 
  717  python3 hgmd_py_bs_sel.py >> test.txt
  718  ls -lrt
  719  cat test.txt |more
  720  pwd
  721  cd Desktop/caixaTFM-master/
  722  ls
  723  mkdir server
  724  cd server
  725  ls
  726  sudo apt-get install nginx
  727  sudo apt-get install python3-dev
  728  sudo pip3 install virtualenv
  729  mkdir HgmdInfo
  730  cd HgmdInfo/
  731  virtualenv ApiHgmd
  732  ls
  733  source ApiHgmd/bin/activate
  734  pip install gunicorn flask
  735  cd ..
  736  ñs
  737  ls
  738  rm -r restpie3-master
  739  ls
  740  sudo apt install docker
  741  docker pull redis:5
  742  docker
  743  sudo snap install docker 
  744  docker pull redis:5
  745  sudo docker pull redis:5
  746  pwd
  747  ls
  748  cd Downloads/
  749  ls
  750  sudo apt-get install alien
  751  sudo alien dbvis_linux_12_1_8.rmp
  752  ls
  753  sudo alien dbvis_linux_12_1_8.rpm
  754  ls
  755  cat dbvis_linux_12_1_8.sh
  756  ls
  757  sudo ./dbvis_linux_12_1_8.sh
  758  sudo dbvis_linux_12_1_8.sh
  759  ls
  760  sudo sh dbvis_linux_12_1_8.sh
  761  nm-connection-editor
  762  ifconfig
  763  history
  764  sudo docker container list
  765  history
  766  sudo docker start pos-restpie
  767  sudo docker start redis
  768  pwd
  769  cd Desktop/caixaTFM-master/server/
  770  ls
  771  cd restpie3/
  772  ls
  773  cd py
  774  ls
  775  rm test.txt;python3 hgmd_py_bs_5.py >> test.txt
  776  ls
  777  cd Desktop/
  778  ls
  779  cd caixaTFM-master/
  780  ls
  781  de server/
  782  cd server/
  783  ls
  784  cd restpie3/
  785  ls
  786  history |grep run
  787  sudo ./run.sh 
  788  cd Desktop/caixaTFM-master/server/
  789  ls
  790  cd restpie3/
  791  ls
  792  vi start_ini.sh
  793  ls
  794  vi stop_fin.sh
  795  vi restart.sh
  796  ls -lrt
  797  chmod 775 start_ini.sh stop_fin.sh restart.sh 
  798  ls -lrt
  799  sudo ./start_ini.sh 
  800  ls
  801  vi start_ini.sh 
  802  sudo ./start_ini.sh 
  803  cd Desktop/caixaTFM-master/server/py
  804  cd Desktop/caixaTFM-master/server
  805  ls
  806  cd restpie3/py/
  807  ls
  808  rm test.txt;python3 hgmd_py_bs_5.py >> test.txt
  809  cd .,.
  810  cd ..
  811  ls
  812  cd ..
  813  ls
  814  cd -
  815  ls
  816  cat stop_fin.sh 
  817  sudo ./stop_fin.sh 
  818  sudo docker stop redis
  819  sudo docker stop pos-restpie
  820  sudo docker stop restpie-dev
  821  cd Desktop/caixaTFM-master/server/
  822  ls
  823  cd restpie3/
  824  ls
  825  vi restart.sh 
  826  cd Desktop/caixaTFM-master/server/restpie3/
  827  ls
  828  sudo start_ini.sh
  829  sudo ./start_ini.sh
  830  ls
  831  sudo ./restart.sh 
  832  ps -ef |grep py
  833  ls
  834  cat restart.sh 
  835  docker status list
  836  history |grep docker
  837  sudo docker container list
  838  sudo docker stop pos-restpie
  839  sudo docker stop redis
  840  sudo docker container list
  841  ps -ef |grep py
  842  sudo ./start_ini.sh 
  843  cd Desktop/ci
  844  cd Desktop/caixaTFM-master/server/restpie3/
  845  sudo ./start_ini.sh 
  846  cd Desktop/caixaTFM-master/server/restpie3/py/
  847  ls
  848  rm test.txt;python3 hgmd_py_bs_5.py >> test.txt
  849  cd ..
  850  sudo ./stop_fin.sh 
  851  cd Desktop/caixaTFM-master/server/restpie3/
  852  ls
  853  sudo ./start_ini.sh 
  854  py .py
  855  sudo ./start_ini.sh 
  856  cd Desktop/caixaTFM-master/server/restpie3/
  857  sudo ./stop_fin.sh 
  858  import sys
  859  cd py
  860  ls
  861  python3 check_sys.py 
  862  where mechanize
  863  echo $PYTHONPATH
  864  cd ..
  865  sudo ./stop_fin.sh 
  866  ls
  867  cat run.sh 
  868  sudo ./stop_fin.sh 
  869  cd /
  870  sudo find -name mechanize
  871  cd
  872  python3
  873  ls /usr/local/bin/uwsgi
  874  sudo ls /usr/local/bin/uwsgi
  875  echo $UID
  876  python -version
  877  python -v
  878  python3 --version
  879  alias python=python3.8
  880  python --version
  881  cd Desktop/caixaTFM-master/server/restpie3/
  882  sudo ./start_ini.sh 
  883  sudo pip3.x install --target=/path/to/python3.x/site-packages mod_wsgi
  884  sudo pip install --target=/path/to/python3.x/site-packages mod_wsgi
  885  sudo ./stop_fin.sh 
  886  sudo ./start_ini.sh 
  887  sudo pip3 install -r /app/requirements.txt
  888  pip -v
  889  pip --version
  890  ls
  891  sudo pip install -r requirements.txt
  892  sudo ./stop_fin.sh 
  893  sudo ./start_ini.sh 
  894  python
  895  ls /home/dev
  896  python
  897  history
  898  cd /
  899  sudo find -name mechanize
  900  python3 -m pip install --upgrade pip
  901  pip3 install virtualenv
  902  ls /usr/bin/python3
  903  pwd
  904  vi .bash_profile
  905  adduser -m hgmd
  906  adduser hgmd
  907  ls /home/root
  908  sudo ls /home/root
  909  ls /home
  910  ls /usr/local/bin/u*
  911  ls /usr/local/bin
  912  where uwsgi
  913  uwsgi
  914  ls /tmp/
  915  sudo apt install python3-pip python3-dev build-essential libssl-dev libffi-dev python3-setuptools
  916  cd /app
  917  cd /
  918  sudo find -name app
  919  cd /var/snap/docker/
  920  ls
  921  ls -lrt
  922  cd common/
  923  ls
  924  cd var-lib-docker/
  925  sudo cd var-lib-docker/
  926  sudo ls var-lib-docker/
  927  sudo ls lrt var-lib-docker/overlay2
  928  sudo ls -lrt var-lib-docker/overlay2
  929  date
  930  sudo ls -lrt var-lib-docker/overlay2/48b8e86f9d2ada64fc6b04af3f541d0f24604c6d4e0bb29abd5de12fc5263f7e
  931  sudo ls -lrt var-lib-docker/overlay2/48b8e86f9d2ada64fc6b04af3f541d0f24604c6d4e0bb29abd5de12fc5263f7e/work
  932  sudo ls -la var-lib-docker/overlay2/48b8e86f9d2ada64fc6b04af3f541d0f24604c6d4e0bb29abd5de12fc5263f7e/work
  933  sudo ls -la var-lib-docker/overlay2/48b8e86f9d2ada64fc6b04af3f541d0f24604c6d4e0bb29abd5de12fc5263f7e/work/work
  934  sudo ls -la var-lib-docker/overlay2/48b8e86f9d2ada64fc6b04af3f541d0f24604c6d4e0bb29abd5de12fc5263f7e
  935  sudo ls -la var-lib-docker/overlay2
  936  cd
  937  cd Desktop/caixaTFM-master/server/restpie3/q
  938  cd Desktop/caixaTFM-master/server/restpie3/
  939  sudo ./stop_fin.sh 
  940  history |grep PIL
  941  sudo ./stop_fin.sh 
  942  history |grep webdriver
  943  history |grep selenium
  944  pip install selenium
  945  python
  946  python3 
  947  df -k .
  948  python3
  949  sudo apt-get install -y apt-utils
  950  sudo ./stop_fin.sh 
  951  pip isntall requests_html
  952  pip install requests_html
  953  sudp pip install requests_html
  954  sudo pip install requests_html
  955  sudo ./stop_fin.sh 
  956  which virtualenv
  957  which python3
  958  cd Desktop/caixaTFM-master/server
  959  ls
  960  cd restpie3/
  961  ls
  962  . ~/.bash_profile
  963  ls /usr/bin/python3
  964  cd /usr/bin/python3
  965  virtualenv /usr/bin/python3 venv
  966  virtualenv -p /usr/bin/python3 venv
  967  source venv/bin/activate
  968  python -V
  969  sudo ./stop_fin.sh 
  970  sudo ./start_ini.sh 
  971  ls -lrt
  972  sudo ./stop_fin.sh 
  973  pip install mod_wsgi 
  974  sudo pip install mod_wsgi 
  975  ls venv/
  976  ls venv/bin
  977  pip install mod_wsgi-httpd
  978  python -m pip install --upgrade pip
  979  mod_wsgi-apxs pip install mod_wsgi
  980  pip install mod_wsgi 
  981  sudo ./start_ini.sh 
  982  sudo ./stop_fin.sh 
  983  pip install mechanize
  984  sudo ./stop_fin.sh 
  985  sudo ./start_ini.sh 
  986  sudo ./stop_fin.sh 
  987  pip3 install -r /app/requirements.txt
  988  ls
  989  pip3 install -r requirements.txt
  990  sudo ./start_ini.sh 
  991  sudo ./stop_fin.sh 
  992  sudo ./start_ini.sh 
  993  ls
  994  ls -lrt
  995  deactivate
  996  vi activate_env.sh
  997  ls -lrt
  998  chmod 755 activate_env.sh 
  999  ls -lrt
 1000  sudo ./activate_env.sh 
 1001  apt install python3.8-venv
 1002  sudo apt install python3.8-venv
 1003  sudo ./activate_env.sh 
 1004  vi activate_env.sh 
 1005  ls
 1006  sudo rm -r venv/
 1007  ls
 1008  ./activate_env.sh 
 1009  ls
 1010  vi activate_env.sh 
 1011  deactivate
 1012  source venv/bin/activate
 1013  deactivate
 1014  ls
 1015  vi activate_env.sh 
 1016  cat apt install python3.8-venv
 1017  cat activate_env.sh 
 1018  rm -rf venv
 1019  python3 -m venv venv
 1020  sounce venv/bin/activate
 1021  source venv/bin/activate
 1022  pip3 install -r requirements.txt 
 1023  sudo ./start_ini.sh 
 1024  vi activate_env.sh 
 1025  pip install uwsgi
 1026  pip install wheel
 1027  pip install uwsgi
 1028  sudo ./stop_fin.sh 
 1029  sudo ./start_ini.sh 
 1030  ls /app
 1031  sudo cd /app
 1032  uwsgi 
 1033  sudo ./stop_fin.sh 
 1034  sudo ./start_ini.sh 
 1035  sudo ./stop_fin.sh 
 1036  sudo ./start_ini.sh 
 1037  ./build.sh 
 1038  sudo ./build.sh 
 1039  sudo ./start_ini.sh 
 1040  pip install Pillow
 1041  sudo ./build.sh 
 1042  sudo ./start_ini.sh 
 1043  pip install webdriver
 1044  sudo ./build.sh 
 1045  pip install webdriver
 1046  [A
 1047  sudo ./build.sh 
 1048  sudo ./start_ini.sh 
 1049  sudo ./build.sh 
 1050  sudo ./start_ini.sh 
 1051  sudo ./build.sh 
 1052  sudo ./start_ini.sh 
 1053  sudo ./build.sh 
 1054  sudo ./start_ini.sh 
 1055  sudo ./build.sh 
 1056  sudo ./start_ini.sh 
 1057  sudo ./build.sh 
 1058  sudo ./start_ini.sh 
 1059  cd Desktop/caixaTFM-master/server/restpie3/
 1060  sudo pip install -U urllib3 requests
 1061  sudo ./stop_fin.sh 
 1062  docker images
 1063  sudo docker images
 1064  sudo docker contaner statu
 1065  sudo docker contaner status
 1066  sudo docker container status
 1067  sudo docker container list
 1068  docker ps -a
 1069  sudo docker ps -a
 1070  sudo docker image prune -a
 1071  sudo docker ps -a
 1072  sudo ./stop_fin.sh 
 1073  sudo docker ps -a
 1074  sudo docker system prune --volumes
 1075  sudo docker ps -a
 1076  sudo ./stop_fin.sh 
 1077  sudo docker ps -a
 1078  sudo ./stop_fin.sh 
 1079  sudo docker ps -a
 1080  sudo ./stop_fin.sh 
 1081  sudo docker ps -a
 1082  sudo docker image prune -a
 1083  sudo docker ps -a
 1084  sudo docker system prune --volumes
 1085  sudo docker ps -a
 1086  docker pull redis:5
 1087  sudo docker pull redis:5
 1088  docker run -d --name redis -p 6379:6379 redis:5
 1089  sudo docker run -d --name redis -p 6379:6379 redis:5
 1090  sudo docker ps -a
 1091  docker pull postgres:12
 1092  sudo docker pull postgres:12
 1093  docker run -d --name pos-restpie -p 5432:5432 -e POSTGRES_DB=tmdb -e POSTGRES_USER=tm -e POSTGRES_PASSWORD=MY_PASSWORD postgres:12
 1094  sudo docker run -d --name pos-restpie -p 5432:5432 -e POSTGRES_DB=tmdb -e POSTGRES_USER=tm -e POSTGRES_PASSWORD=MY_PASSWORD postgres:12
 1095  docker exec -it pos-restpie psql -U tm -d tmdb -c 'create extension "uuid-ossp"'
 1096  sudo docker exec -it pos-restpie psql -U tm -d tmdb -c 'create extension "uuid-ossp"'
 1097  sudo docker ps -a
 1098  docker start pos-restpie
 1099  sudo docker start pos-restpie
 1100  sudo docker ps -a
 1101  ls
 1102  sudo ./stop_server.sh 
 1103  sudo docker ps -a
 1104  sudo ./stop_server.sh 
 1105  sudo docker ps -a
 1106  cd /
 1107  find -name chromedriver
 1108  sudo find -name chromedriver
 1109  cd -
 1110  sudo docker ps -a
 1111  sudo ./stop_server.sh 
 1112  sudo pip install selenium
 1113  sudo ./stop_server.sh 
 1114  sudo docker ps -a
 1115  sudo docker container list
 1116  sudo docker ps -a
 1117  sudo docker stop sleepy_keldysh
 1118  sudo docker ps -a
 1119  docker-compose -f docker-compose-v3.yml up
 1120  ls -lrt
 1121  docker-compose -f dockercompose.yml up
 1122  sudo docker-compose -f dockercompose.yml up
 1123  sudo docker-compose -f dockercompose.yml up &
 1124  sudo docker ps -a
 1125  sudo docker-compose -f dockercompose.yml down
 1126  sudo docker-compose -f dockercompose.yml up &
 1127  sudo docker-compose -f dockercompose.yml down
 1128  sudo docker ps -a
 1129  sudo ./stop_server.sh 
 1130  sudo docker ps -a
 1131  history
 1132  sudo docker ps -a
 1133  sudo docker image prune -a
 1134  sudo docker ps -a
 1135  sudo docker system prune --volumes
 1136  sudo docker ps -a
 1137  sudo docker stop redis
 1138  sudo docker stop pos-restpie
 1139  sudo docker stop amazing_bartik
 1140  sudo docker ps -a
 1141  history
 1142  sudo docker-compose -f dockercompose.yml up &
 1143  sudo docker ps -a
 1144  sudo docker-compose -f dockercompose.yml down
 1145  sudo docker ps -a
 1146  sudo docker-compose -f dockercompose.yml up &
 1147  sudo docker-compose -f dockercompose.yml down
 1148  sudo docker-compose -f dockercompose.yml up &
 1149  sudo docker-compose -f dockercompose.yml down
 1150  sudo docker ps -a
 1151  sudo docker network create grid
 1152  sudo docker ps -a
 1153  history
 1154  history |grep docker
 1155  docker image list
 1156  sudio docker image list
 1157  sudo docker image list
 1158  sudo docker run -d -p 4444:4444 --net grid --name selenium-hub selenium/selenium-hub:4.1.1-20211217
 1159  sudo docker run -d -p 4444:4444 --net grid --name selenium-hub selenium-hub:4.1.1-20211217
 1160  sudo docker run -d -p 4444:4444 --net grid --name selenium-hub selenium/hub:4.1.1-20211217
 1161  sudo docker run -d --net grid -- HUB_HOST=selenium-hub --v --name selenium-hub /dev/shm selenium/node-chrome:4.1.1-20211217
 1162  sudo docker run -d --net grid -- HUB_HOST=selenium-hub --v --name selenium-hub selenium/node-chrome:4.1.1-20211217
 1163  sudo docker run -d --net grid -- HUB_HOST=selenium-hub --v /dev/shm selenium/node-chrome:4.1.1-20211217
 1164  sudo docker run -d --net grid -- hub_host=selenium-hub --v /dev/shm selenium/node-chrome:4.1.1-20211217
 1165  sudo docker run -d --net grid -e HUB_HOST=selenium-hub --v /dev/shm:/dev/shm selenium/node-chrome:4.1.1-20211217
 1166  sudo docker run -d --net grid -e HUB_HOST=selenium-hub -v /dev/shm:/dev/shm selenium/node-chrome:4.1.1-20211217
 1167  sudo docker ps -a
 1168  docker network list
 1169  sudo docker network list
 1170  cd Desktop/caixaTFM-master/server/restpie3/
 1171  ls
 1172  sudo ./build.sh 
 1173  sudo ./start_ini.sh 
 1174  ls
 1175  docker version
 1176  ls
 1177  docker pull selenium/standalone-chrome
 1178  sudo docker pull selenium/standalone-chrome
 1179  docker container list
 1180  sudo docker container list
 1181  docker run -d -p 4444:4444 --shm-size="2g" selenium/standalone-chrome:4.1.2-20220208
 1182  sudo docker run -d -p 4444:4444 --shm-size="2g" selenium/standalone-chrome:4.1.2-20220208
 1183  sudo docker container list
 1184  sudo ./start_ini.sh 
 1185  sudo ./build.sh 
 1186  sudo ./start_ini.sh 
 1187  sudo ./build.sh 
 1188  sudo ./start_ini.sh 
 1189  sudo docker container list
 1190  cp start_ini.sh start_server.sh
 1191  ls -lrt
 1192  vi start_server.sh 
 1193  cp stop_fin.sh stop_server.sh
 1194  vi stop_server.sh 
 1195  sudo ./start_server.sh 
 1196  sudo ./build.sh 
 1197  sudo ./start_server.sh 
 1198  sudo ./build.sh 
 1199  sudo ./start_server.sh 
 1200  sudo ./build.sh 
 1201  sudo ./start_server.sh 
 1202  sudo ./build.sh 
 1203  sudo ./start_server.sh 
 1204  history |grep docker
 1205  docker pull selenium/node-chrome
 1206  sudo docker pull selenium/node-chrome
 1207  sudo docker pull selenium/hub
 1208  history |grep docker
 1209  sudo ./build.sh 
 1210  sudo ./start_server.sh 
 1211  sudo ./build.sh 
 1212  sudo ./start_server.sh 
 1213  sudo ./build.sh 
 1214  sudo ./start_server.sh &
 1215  sudo ./start_server.sh 
 1216  sudo ./stop_server.sh 
 1217  sudo ./start_server.sh 
 1218  history |grep docker
 1219  sudo docker run -d -p 4444:4444 --shm-size="2g" selenium/standalone-chrome:4.1.2-20220208
 1220  sudo ./build.sh 
 1221  sudo ./start_server.sh 
 1222  cat run.sh 
 1223  sudo ./build.sh 
 1224  history |grep docker
 1225  sudo docker ps -a
 1226  sudo ./start_server.sh 
 1227  cd Desktop/caixaTFM-master/server/restpie3/
 1228  sudo ./start_server.sh 
 1229  sudo ./build.sh 
 1230  sudo ./start_server.sh 
 1231  ls
 1232  sudo docker ps -a
 1233  sudo ./start_ini.sh 
 1234  sudo docker ps -a
 1235  docker run -d --name pos-restpie -p 5432:5432 -e POSTGRES_DB=tmdb -e POSTGRES_USER=tm -e POSTGRES_PASSWORD=MY_PASSWORD postgres:12
 1236  sudo docker run -d --name pos-restpie -p 5432:5432 -e POSTGRES_DB=tmdb -e POSTGRES_USER=tm -e POSTGRES_PASSWORD=MY_PASSWORD postgres:12
 1237  sudo docker stop pos-restpie
 1238  sudo docker stop redis
 1239  sudo docker ps -a
 1240  sudo docker system prune --volumes
 1241  sudo docker ps -a
 1242  sudo ./build.sh 
 1243  sudo docker pull redis:5
 1244  sudo docker pull postgres:12
 1245  sudo docker run -d --name pos-restpie -p 5432:5432 -e POSTGRES_DB=tmdb -e POSTGRES_USER=tm -e POSTGRES_PASSWORD=MY_PASSWORD postgres:12
 1246  sudo docker exec -it pos-restpie psql -U tm -d tmdb -c 'create extension "uuid-ossp"'
 1247  sudo ./start_ini.sh 
 1248  sudo ./start_server.sh.sh 
 1249  sudo ./start_server.sh
 1250  sudo docker ps -a
 1251  sudo docker stop pos-restpie
 1252  sudo docker run -d --name pos-restpie -p 5432:5432 -e POSTGRES_DB=tmdb -e POSTGRES_USER=tm -e POSTGRES_PASSWORD=eneas postgres:12
 1253  docker rm pos-restpie
 1254  sudo docker rm pos-restpie
 1255  sudo docker pull postgres:12
 1256  sudo docker run -d --name pos-restpie -p 5432:5432 -e POSTGRES_DB=tmdb -e POSTGRES_USER=tm -e POSTGRES_PASSWORD=eneas postgres:12
 1257  sudo docker exec -it pos-restpie psql -U tm -d tmdb -c 'create extension "uuid-ossp"'
 1258  sudo ./start_server.sh
 1259  sudo ./build.sh 
 1260  sudo ./start_server.sh
 1261  sudo ./build.sh 
 1262  sudo ./start_server.sh
 1263  sudo ./build.sh 
 1264  sudo ./start_server.sh
 1265  sudo ./build.sh 
 1266  sudo ./start_server.sh
 1267  sudo ./build.sh 
 1268  sudo ./start_server.sh
 1269  sudo ./build.sh 
 1270  sudo ./start_server.sh
 1271  sudo ./build.sh 
 1272  sudo ./start_server.sh
 1273  sudo ./build.sh 
 1274  sudo ./start_server.sh
 1275  sudo ./build.sh 
 1276  sudo ./start_server.sh
 1277  sudo ./build.sh 
 1278  sudo ./start_server.sh
 1279  sudo ./build.sh 
 1280  sudo ./start_server.sh
 1281  sudo ./build.sh 
 1282  sudo ./start_server.sh
 1283  sudo ./build.sh 
 1284  sudo ./start_server.sh
 1285  sudo docker container list
 1286  docker stop redis
 1287  sudo docker stop redis
 1288  sudo docker stop pos-restpie
 1289  sudo docker container list
 1290  sudo docker start pos-restpie
 1291  sudo docker start redis
 1292  sudo ./start_server.sh
 1293  sudo docker start redis
 1294  sudo ./build.sh 
 1295  sudo ./start_server.sh
 1296  sudo ./build.sh 
 1297  sudo ./start_server.sh
 1298  sudo ./build.sh 
 1299  sudo ./start_server.sh
 1300  sudo ./build.sh 
 1301  sudo ./start_server.sh
 1302  sudo ./build.sh 
 1303  sudo ./start_server.sh
 1304  sudo ./build.sh 
 1305  sudo ./start_server.sh
 1306  sudo ./build.sh 
 1307  sudo ./start_server.sh
 1308  cd Desktop/caixaTFM-master/server/restpie3/
 1309  sudo docker container list
 1310  docker run -d --name redis -p 6379:6379 redis:5
 1311  sudo docker run -d --name redis -p 6379:6379 redis:5
 1312  sudo docker container list
 1313  ls test*
 1314  cd test/
 1315  ls
 1316  python3 test_api.py 
 1317  cd 
 1318  ls
 1319  history >> history.txt
 1320  ps -ef |grep pos
 1321  python3 test_api_hgmd.py 
 1322  cd .
 1323  cd Desktop/
 1324  cd caixaTFM-master/server/restpie3/test/
 1325  python3 test_api_hgmd.py 
 1326  cd ..
 1327  cd py
 1328  ls
 1329  rm test.txt;python3 hgmd_self_run.py
 1330  rm test.txt;python3 hgmd_self_run.py >>test.txt
 1331  pip install selenium
 1332  pip install seleniumwire
 1333  rm test.txt;python3 hgmd_self_run.py >>test.txt
 1334  ifconfig
 1335  cd Desktop/caixaTFM-master/server/restpie3/
 1336  ls
 1337  sudo ./start_ini.sh
 1338  sudo ./build.sh 
 1339  sudo ./start_server.sh
 1340  sudo ./build.sh 
 1341  sudo ./start_server.sh
 1342  sudo ./build.sh 
 1343  sudo ./start_server.sh
 1344  sudo ./build.sh 
 1345  sudo ./start_server.sh
 1346  sudo ./build.sh 
 1347  sudo ./start_server.sh
 1348  sudo ./build.sh 
 1349  sudo ./start_server.sh
 1350  sudo ./build.sh 
 1351  sudo ./start_server.sh
 1352  sudo ./build.sh 
 1353  sudo ./start_server.sh
 1354  sudo ./build.sh 
 1355  sudo ./start_server.sh
 1356  cd /var/lib/docker/containers/
 1357  cd /var/lib/
 1358  ñs
 1359  ls
 1360  sudo docker ps
 1361  docker logs 6323dd47985d
 1362  sudo docker logs 6323dd47985d
 1363  sudo docker logs 6323dd47985d --details
 1364  cd -
 1365  cd Desktop/caixaTFM-master/server/restpie3/py
 1366  ls
 1367  rm test.txt;python3 hgmd_self_run.py >>test.txt
 1368  cd Desktop/caixaTFM-master/server/restpie3/
 1369  cd py/
 1370  ls
 1371  rm test.txt;python3 hgmd_self_run.py >>test.txt
 1372  ls -lrt
 1373  ls -la img
 1374  rm img/*
 1375  cd ..
 1376  ñs
 1377  ls
 1378  ls img
 1379  rm img/*
 1380  sudo rm  img/*
 1381  ls
 1382  ls img
 1383  cd py
 1384  ls
 1385  rm test.txt;python3 hgmd_self_run.py >>test.txt
 1386  sudo docker container list
 1387  cd Desktop/caixaTFM-master/server/restpie3/
 1388  ls
 1389  history |grep docker
 1390  sudo docker stop redis
 1391  sudo docker star redis
 1392  sudo docker start redis
 1393  sudo docker container list
 1394  sudo docker ps
 1395  sudo docker stop pos-restpie
 1396  sudo docker start pos-restpie
 1397  sudo ./start_server.sh 
 1398  sudo ./build.sh 
 1399  sudo ./start_server.sh 
 1400  sudo ./build.sh 
 1401  sudo ./start_server.sh 
 1402  sudo ./build.sh 
 1403  sudo ./start_server.sh 
 1404  cd py/
 1405  ls
 1406  rm test.txt;python3 hgmd_self_run.py >>test.txt
 1407  rm test.txt;python3 hgmd_self_run.py 
 1408  cd Desktop/caixaTFM-master/server/restpie3/py
 1409  ls
 1410  rm test.txt;python3 hgmd_self_run.py 
 1411  rm test.txt;python3 hgmd_self_run.py >>test.txt
 1412  rm test.txt;python3 hgmd_self_run.py 
 1413  rm test.txt;python3 hgmd_self_run.py >>test.txt
 1414  cd ..
 1415  sudo docker start pos-restpie
 1416  sudo docker start redis
 1417  sudo ./build.sh 
 1418  sudo ./start_server.sh 
 1419  sudo ./build.sh 
 1420  sudo ./start_server.sh 
 1421  sudo ./build.sh 
 1422  sudo ./start_server.sh 
 1423  cd Desktop/caixaTFM-master/server/restpie3/
 1424  sudo docker start pos-restpie
 1425  sudo docker start redis
 1426  sudo ./start_server.sh 
 1427  sudo docker container prune
 1428  sudo docker ps -a
 1429  cd Desktop/caixaTFM-master/server/restpie3/py
 1430  rm test.txt;python3 hgmd_self_run.py >>test.txt
 1431  sudo docker start pos-restpie
 1432  sudo docker start redis
 1433  sudo ./build.sh 
 1434  cd ..
 1435  sudo ./build.sh 
 1436  sudo ./start_server.sh 
 1437  cd py
 1438  rm test.txt;python3 hgmd_self_run.py >>test.txt
 1439  cd ..
 1440  sudo ./build.sh 
 1441  sudo ./start_server.sh 
 1442  rm test.txt;python3 hgmd_self_run.py >>test.txt
 1443  cd py
 1444  rm test.txt;python3 hgmd_self_run.py >>tes
 1445  rm test.txt;python3 hgmd_self_run.py >>test.txt
 1446  cd ..
 1447  sudo ./build.sh 
 1448  sudo ./start_server.sh 
 1449  cd py
 1450  rm test.txt;python3 hgmd_self_run.py >>test.txt
 1451  cd ..
 1452  sudo ./build.sh 
 1453  sudo ./start_server.sh 
 1454  sudo ./build.sh 
 1455  pip install BytesIO
 1456  pip install io
 1457  sudo ./build.sh 
 1458  pip3 install io
 1459  sudo ./build.sh 
 1460  sudo pip3 install io
 1461  sudo ./build.sh 
 1462  sudo ./start_server.sh 
 1463  sudo ./build.sh 
 1464  sudo ./start_server.sh 
 1465  sudo ./build.sh 
 1466  sudo ./start_server.sh 
 1467  sudo ./build.sh 
 1468  sudo ./start_server.sh 
 1469  sudo ./build.sh 
 1470  sudo ./start_server.sh 
 1471  sudo ./build.sh 
 1472  sudo ./start_server.sh 
 1473  sudo ./build.sh 
 1474  sudo ./start_server.sh 
 1475  sudo ./build.sh 
 1476  sudo ./start_server.sh 
 1477  sudo ./build.sh 
 1478  sudo ./start_server.sh 
 1479  sudo ./build.sh 
 1480  sudo ./start_server.sh 
 1481  sudo ./build.sh 
 1482  sudo ./start_server.sh 
 1483  sudo ./build.sh 
 1484  sudo ./start_server.sh 
 1485  ifconfig
 1486  sudo ./start_server.sh 
 1487  docker ps -a
 1488  sudo docker ps -a
 1489  sudo ./start_server.sh 
 1490  sudo docker ps -a
 1491  sudo ./build.sh 
 1492  sudo ./start_server.sh 
 1493  sudo ./build.sh 
 1494  sudo ./start_server.sh 
 1495  sudo ./build.sh 
 1496  sudo ./start_server.sh 
 1497  sudo ./build.sh 
 1498  sudo ./start_server.sh 
 1499  sudo ./build.sh 
 1500  sudo ./start_server.sh 
 1501  sudo ./build.sh 
 1502  sudo ./start_server.sh 
 1503  sudo ./build.sh 
 1504  sudo ./start_server.sh 
 1505  sudo ./build.sh 
 1506  sudo ./start_server.sh 
 1507  sudo ./build.sh 
 1508  sudo ./start_server.sh 
 1509  ps -ef posgre
 1510  ps -ef |grep posgre
 1511  sudo apt update
 1512  sudo apt install postgresql postgresql-contrib
 1513  sudo -i -u postgres
 1514  ls
 1515  cd Desktop/caixaTFM-master/server/restpie3/py
 1516  ls
 1517  sudo docker ps -a
 1518  sudo docker start redis
 1519  history |grep docker
 1520  sudo docker start pos-restpie
 1521  ps -ef |grep postgre
 1522  sudo apt uninstall postgres
 1523  cd /etc/postgresql
 1524  ls
 1525  cd 12
 1526  ls
 1527  cd main
 1528  ls
 1529  cat postgresql.conf
 1530  sudo vi  postgresql.conf
 1531  sudo systemctl restart postgres
 1532  sudo systemctl status
 1533  sudo systemctl restart postgresql
 1534  sudo docker start pos-restpie
 1535  cd 
 1536  pwd
 1537  sudo apt install sqlite3
 1538  sqlite --version
 1539  sqlite3 --version
 1540  sqlitebrowser &
 1541  sqlite3 &
 1542  sudo apt  install sqlitebrowser
 1543  sqlitebrowser &
 1544  wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
 1545  sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/
 1546  `lsb_release -cs`-pgdg main" >> /etc/apt/sources.list.d/pgdg.list'
 1547  sudo apt-get install pgadmin4 pgadmin4-apache2 -y
 1548  pgadmin 
 1549  sudo curl https://www.pgadmin.org/static/packages_pgadmin_org.pub | sudo apt-key add
 1550  sudo sh -c 'echo "deb https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/$(lsb_release -cs) pgadmin4 main" > /etc/apt/sources.list.d/pgadmin4.list'
 1551  You can check the contents of the repository file created using the following command:
 1552  $ cat /etc/apt/sources.list.d/pgadmin4.list
 1553  deb https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/bullseye pgadmin4 main
 1554  Step 2: Install pgAdmin4 on Ubuntu 20.04|18.04
 1555  Finally, update the package lists.
 1556  sudo apt update
 1557  To install pgAdmin4 packages on Ubuntu 20.04/18.04 system, run these commands, providing correct version number:
 1558  sudo apt update
 1559  sudo apt install pgadmin4
 1560  Hit the y key to continue with the installation ofpgAdmin4 on Ubuntu 20.04/18.04:
 1561  The following additional packages will be installed:
 1562  Suggested packages:
 1563  The following NEW packages will be installed:
 1564  0 upgraded, 110 newly installed, 0 to remove and 6 not upgraded.
 1565  Need to get 222 MB of archives.
 1566  After this operation, 508 MB of additional disk space will be used.
 1567  Do you want to continue? [Y/n] y
 1568  Apache service should have been started after installation.
 1569  $ systemctl status apache2
 1570  ● apache2.service - The Apache HTTP Server
 1571  Oct 06 13:47:00 ubuntu18 systemd[1]: Stopped The Apache HTTP Server.
 1572  Oct 06 13:47:00 ubuntu18 systemd[1]: Starting The Apache HTTP Server...
 1573  Oct 06 13:47:00 ubuntu18 systemd[1]: Started The Apache HTTP Server.
 1574  Step 3: Configure Apache Web Server for pgAdmin4
 1575  Initiate Apache web server configuration.
 1576  sudo /usr/pgadmin4/bin/setup-web.sh
 1577  This will require you to input pgadmin4 user email address and set the password:
 1578  Setting up pgAdmin 4 in web mode on a Debian based platform...
 1579  Creating configuration database...
 1580  NOTE: Configuring authentication for SERVER mode.
 1581  Enter the email address and password to use for the initial pgAdmin user account:
 1582  Email address: <input-email-address>
 1583  Password: <input-password>
 1584  Retype password: <Reenter-password>
 1585  pgAdmin 4 - Application Initialisation
 1586  ======================================
 1587  Creating storage and log directories...
 1588  Agree for the configuration of Apache Web server.
 1589  We can now configure the Apache Web server for you. This involves enabling the wsgi module and configuring the pgAdmin 4 application to mount at /pgadmin4. Do you wish to continue (y/n)? y
 1590  The Apache web server is running and must be restarted for the pgAdmin 4 installation to complete. Continue (y/n)? y
 1591  Apache successfully restarted. You can now start using pgAdmin 4 in web mode at http://127.0.0.1/pgadmin4
 1592  Step 4: Access pgAdmin 4 Web interface
 1593  If you have UFW firewall configured, allow http and https traffic.
 1594  sudo ufw allow http
 1595  sudo ufw allow https
 1596  Open your browser and http://[ServerIP_or_domain]/pgadmin4.
 1597  Install pgAdmin4 on Ubuntu
 1598  Login by using set email address and password.
 1599  Install pgAdmin4 on Ubuntu
 1600  Wait for a few seconds for initialization to complete.
 1601  Install pgAdmin4 on Ubuntu
 1602  On the first page of pgAdmin, add a PostgreSQL server to administer with pgAdmin by clicking on “Add New Server”. This can be local or a remote PostgreSQL server.
 1603  Install pgAdmin4 on Ubuntu
 1604  Under the “General” section, give the server a name & description.
 1605  Install pgAdmin4 on Ubuntu
 1606  Under “Connection” tab, provide access details – DB host, DB user and Password.
 1607  Install pgAdmin4 on Ubuntu
 1608  When done, Click Save button to save the configurations. If you were successful adding the server, the name will appear in the left sidebar.
 1609  Install pgAdmin4 on Ubuntu
 1610  Select the server to see database summary information and make changes. Learn more on how to use pgAdmin from the documentation page.
 1611  SQL and PostgreSQL: The Complete Developer’s Guide
 1612  The Complete Python/PostgreSQL Course 2.0
 1613  SQL & PostgreSQL for Beginners: Become an SQL Expert
 1614  Learn SQL Using PostgreSQL: From Zero to Hero
 1615  PostgreSQL Bootcamp : Go From Beginner to Advanced, 60+hours
 1616  Related:
 1617  Install PostgreSQL 12 on Ubuntu
 1618  Best Free and Open Source Web Hosting Control Panels
 1619  How to Install ClickHouse analytic DBMS on Ubuntu
 1620  How to Install ArangoDB on Ubuntu
 1621  Tags:
 1622  Install pgAdmin 4 on Ubuntu 20.04|18.04
 1623  Installing pgAdmin 4 on Ubuntu 20.04|18.04
 1624  pgAdmin 4 installation on Ubuntu 20.04|18.04
 1625  Your support is our everlasting motivation,
 1626  that cup of coffee is what keeps us going!
 1627  As we continue to grow, we would wish to reach and impact more people who visit and take advantage of the guides we have on our blog. This is a big task for us and we are so far extremely grateful for the kind people who have shown amazing support for our work over the time we have been online.
 1628  Thank You for your support as we work to give you the best of guides and articles. Click below to buy us a coffee.
 1629  Coffee Box
 1630  TAGSpgadminpostgresql
 1631  Previous article
 1632  Install PostgreSQL 12 on Ubuntu 20.04/18.04/16.04
 1633  Next article
 1634  How To Install PostgreSQL 12 on Debian 10 / Debian 9
 1635  Josphat Mutai
 1636  https://computingforgeeks.com/
 1637  Founder of Computingforgeeks. Expertise in Virtualization, Cloud, Linux/UNIX Administration, Automation,Storage Systems, Containers, Server Clustering e.t.c.
 1638  RELATED ARTICLESMORE FROM AUTHOR
 1639  Databases
 1640  How To Install PostgreSQL 14 on Debian 11/10
 1641  Ansible
 1642  How To Manage PostgreSQL Database with Ansible
 1643  Books
 1644  Best Books To Learn PostgreSQL Database in 2022
 1645  CentOS
 1646  Enable SSL Encryption and SCRAM-SHA-256 Password Authentication in PostgreSQL
 1647  Databases
 1648  Install PostgreSQL 13 on Fedora 35/34/33/32/31
 1649  How To
 1650  How To Install PostgreSQL 13 on Debian 11/10/9
 1651  Databases
 1652  How To Install PostgreSQL 13 on Ubuntu 20.04 | 18.04
 1653  Databases
 1654  How To Install PostgreSQL 13 on CentOS 7 | RHEL 7
 1655  Databases
 1656  Install PostgreSQL 13 on CentOS 8 | RHEL 8
 1657  LEAVE A REPLY
 1658  Comment:
 1659  Name:*
 1660  Email:*
 1661  Website:
 1662  Save my name, email, and website in this browser for the next time I comment.
 1663  Recent Posts
 1664  Bridging tech resistance to unleash its full potential￼
 1665  Modified date: February 7, 2022
 1666  Install and Use Bareos Backup Solution on Debian 11|Debian 10
 1667  Modified date: February 7, 2022
 1668  Best CompTIA CySA+ (CS0-002) Certification Study Books 2022
 1669  Modified date: February 7, 2022
 1670  Essential Tool Categories for Boosting Revenue
 1671  Modified date: February 4, 2022
 1672  Upload and Use ISO Images on oVirt / RHEV Storage Domain
 1673  Modified date: February 3, 2022
 1674  Online Platforms That Will Improve Your Internet Search
 1675  Modified date: February 2, 2022
 1676  Deploy Pinpoint APM (Application Performance Management) in Docker Containers
 1677  Modified date: February 1, 2022
 1678  How To Install Podman 3.x on CentOS 7 / RHEL 7
 1679  Modified date: February 4, 2022
 1680  cat /etc/apt/sources.list.d/pgadmin4.list
 1681  sudo apt update
 1682  sudo apt install pgadmin4
 1683  cat /etc/apt/sources.list.d/pgdg.list 
 1684  sudo vi /etc/apt/sources.list.d/pgdg.list 
 1685  sudo apt install pgadmin4
 1686  sudo vi /etc/apt/sources.list.d/pgdg.list 
 1687  ls
 1688  sudo apt install pgadmin4
 1689  sudo apt update
 1690  sudo apt install pgadmin4
 1691  DBeaver
 1692  sudo apt -y install default-jdk
 1693  wget -O - https://dbeaver.io/debs/dbeaver.gpg.key | sudo apt-key add -
 1694  echo "deb https://dbeaver.io/debs/dbeaver-ce /" | sudo tee /etc/apt/sources.list.d/dbeaver.list
 1695  sudo apt update
 1696  sudo apt install dbeaver-ce
 1697  apt policy  dbeaver-ce 
 1698  pip3 install psycopg2
 1699  sudo apt-get install postgresql-server-dev-10 gcc python3-dev musl-dev
 1700  sudo apt-get install --reinstall libpq-dev
 1701  pip3 install psycopg2
 1702  cd Desktop/caixaTFM-master/server/restpie3/
 1703  ls
 1704  sudo  ./start_ini.sh &
 1705  sudo  ./start_ini.sh 
 1706  cd py
 1707  ls
 1708  rm test.txt;python3 hgmd_self_run.py >>test.txt
 1709  ping localhost
 1710  rm test.txt;python3 hgmd_self_run.py >>test.txt
 1711  cd ..
 1712  ls
 1713  sudo ./build.sh 
 1714  pip3 install psycopg2
 1715  history >> his.txt
